main {
  display: flex;
  flex-direction: column;
  align-items: center;
}

h1 {
  margin: 2% 0 2% 0;
}

h4,
h3 {
  font-weight: bold;
  text-decoration: underline;
}

.container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.avatar {
  width: 10rem;
  height: auto;
  object-fit: cover;
}
.card {
  margin-top: 1rem;
  color: white;
  border-radius: 20px;
  background-color: rgb(206, 209, 212);
  height: auto;
  overflow: hidden;
  display: flex;
  flex-direction: row;
}

.card-text {
  margin-bottom: 5%;
}

.card-header {
  text-align: center;
  font-size: xx-large;
  background-color: #212529;
}
.card-body {
  background-color: #25515e;
}

li {
  list-style-type: none;
}

.container-favorites img {
  width: 200px;
  height: auto;
  margin-right: 1rem;
  box-shadow: 2px 2px 10px black;
  transition: 0.2s all ease-in-out;
}

.container-favorites img:hover {
  transform: translateY(-5px);
}

.favorites {
  display: flex;
  margin-bottom: 5%;
}

.username {
  text-transform: uppercase;
}

.events {
  background-color: #212529;
  border: solid 1px white;
  border-radius: 30px;
}

.events a {
  font-weight: bold;
  text-decoration: none;
}

.cgu {
  background-color: white;
  color: black;
  font-size: small;
  width: 90%;
  line-height: 1.1;
}
.cgu > p {
  margin-top: 1;
}

@media (max-width:1024px) {
  .profile-space{
    flex-direction: column;
  }
}